# ArLocationMarker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabar/arlocationmarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabar/arlocationmarker/: MainActivity.kt
app/src/main/java/com/sabar/arlocationmarker/api/: FoursquareAPI.kt
app/src/main/java/com/sabar/arlocationmarker/model/: Geolocation.kt  Venue.kt  VenueWrapper.kt
app/src/main/java/com/sabar/arlocationmarker/model/converter/: VenueTypeConverter.kt
app/src/main/java/com/sabar/arlocationmarker/utils/: AugmentedRealityLocationUtils.kt  PermissionUtils.kt
app/src/main/java/com/sabar/arlocationmarker/view/: AugmentedRealityLocationActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sabar/arlocationmarker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
